<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ListTodos"

    android:background="@color/stickynoteyellow">

    <TableLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:stretchColumns="0, 1, 2"
        android:id="@+id/alt_all_todo_lists">
        <TableRow>
            <TextView
                android:id="@+id/alt_item_chk"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/alt_item_notifications"
                android:textColor="@color/penred"/>
            <TextView
                android:id="@+id/alt_item_description"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/alt_item_name"
                android:textColor="@color/penred"
                android:gravity="center"/>
            <TextView
                android:id="@+id/alt_item_descr"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/alt_item_descr"
                android:textColor="@color/penred"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
